<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProtoMinds – Public Health Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f6f9;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            margin-bottom: 5px;
            font-size: 28px;
        }

        .header p {
            opacity: 0.9;
            font-size: 16px;
        }

        .nav {
            text-align: center;
            margin-top: 15px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            margin: 0 10px;
            border-radius: 20px;
            background: rgba(255,255,255,0.2);
            transition: all 0.3s ease;
        }

        .nav a:hover {
            background: rgba(255,255,255,0.3);
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }

        .section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .section-title {
            font-size: 22px;
            margin-bottom: 20px;
            color: #2c3e50;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
        }

        .alert-item {
            background: #fff5f5;
            border-left: 4px solid #e74c3c;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .alert-item:hover {
            background: #ffeaa7;
            border-left-color: #f39c12;
        }

        .alert-high {
            border-left-color: #e74c3c;
            background: #ffebee;
        }

        .alert-medium {
            border-left-color: #f39c12;
            background: #fff8e1;
        }

        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .alert-type {
            font-weight: bold;
            color: #e74c3c;
            font-size: 16px;
        }

        .alert-severity {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }

        .severity-high {
            background: #e74c3c;
            color: white;
        }

        .severity-medium {
            background: #f39c12;
            color: white;
        }

        .alert-location {
            color: #7f8c8d;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .alert-details {
            color: #2c3e50;
            font-size: 14px;
        }

        .timestamp {
            color: #95a5a6;
            font-size: 12px;
            font-style: italic;
        }

        .no-alerts {
            text-align: center;
            color: #7f8c8d;
            padding: 40px;
            font-style: italic;
        }

        .refresh-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            float: right;
            margin-bottom: 15px;
        }

        .refresh-btn:hover {
            background: #2980b9;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-active {
            background: #27ae60;
        }

        .status-resolved {
            background: #95a5a6;
        }

        .emergency-contact {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        .emergency-contact h3 {
            margin-bottom: 10px;
        }

        .contact-info {
            font-size: 18px;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .alert-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🚨 Public Health Monitoring Dashboard</h1>
        <p>Real-time monitoring of disease outbreaks and public health threats - ProtoMinds Team</p>
        <div class="nav">
            <a href="/">🏠 Main Demo</a>
            <a href="#alerts">📊 Active Alerts</a>
            <a href="#stats">📈 Statistics</a>
            <a href="tel:108">📞 Emergency (108)</a>
        </div>
    </div>

    <div class="container">
        <div class="stats-grid" id="statsGrid">
            <div class="stat-card">
                <div class="stat-icon">🚨</div>
                <div class="stat-value" id="totalAlerts">{{ alerts|length if alerts else 0 }}</div>
                <div class="stat-label">Total Alerts</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">📱</div>
                <div class="stat-value" id="totalInteractions">Loading...</div>
                <div class="stat-label">User Interactions</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-value" id="uniqueUsers">Loading...</div>
                <div class="stat-label">Unique Users</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">⏰</div>
                <div class="stat-value" id="todayAlerts">Loading...</div>
                <div class="stat-label">Today's Alerts</div>
            </div>
        </div>

        <div class="emergency-contact">
            <h3>Emergency Hotlines</h3>
            <div class="contact-info">
                📞 Emergency: 108 | 🏥 Health Helpline: 104 | 🚑 Ambulance: 102
            </div>
        </div>

        <div class="section" id="alerts">
            <div class="section-title">
                🚨 Active Health Alerts
                <button class="refresh-btn" onclick="refreshAlerts()">🔄 Refresh</button>
            </div>

            <div id="alertsList">
                {% if alerts %}
                    {% for alert in alerts %}
                    <div class="alert-item alert-{{ alert[4]|lower if alert[4] else 'medium' }}" 
                         data-severity="{{ alert[4] or 'MEDIUM' }}" 
                         data-status="{{ alert[6] or 'ACTIVE' }}">
                        <div class="alert-header">
                            <div class="alert-type">
                                <span class="status-indicator status-{{ (alert[6] or 'active')|lower }}"></span>
                                {{ alert[1] or 'HEALTH_ALERT' }}
                            </div>
                            <div class="alert-severity severity-{{ (alert[4] or 'medium')|lower }}">
                                {{ alert[4] or 'MEDIUM' }} PRIORITY
                            </div>
                        </div>
                        <div class="alert-location">📍 Location: {{ alert[2] or 'Unknown Location' }}</div>
                        <div class="alert-details">
                            📊 Reported Cases: {{ alert[3] or 0 }} | Status: {{ alert[6] or 'ACTIVE' }}
                        </div>
                        <div class="timestamp">⏰ {{ alert[5] or 'Unknown Time' }}</div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="no-alerts">
                        ✅ No active health alerts at this time.<br>
                        System is monitoring for unusual symptom patterns.
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="section">
            <div class="section-title">📊 System Statistics</div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">🇬🇧</div>
                    <div class="stat-value" id="englishQueries">0</div>
                    <div class="stat-label">English Queries</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">🇮🇳</div>
                    <div class="stat-value" id="hindiQueries">0</div>
                    <div class="stat-label">Hindi Queries</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">📍</div>
                    <div class="stat-value" id="locationEnabled">0</div>
                    <div class="stat-label">Location Enabled</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">🏥</div>
                    <div class="stat-value" id="escalations">0</div>
                    <div class="stat-label">Health Worker Escalations</div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">📈 Real-time Activity</div>
            <div id="realtimeLog" style="height: 200px; overflow-y: auto; background: #f8f9fa; padding: 15px; border-radius: 5px; font-family: monospace; font-size: 12px;">
                <div style="color: #27ae60;">● System initialized and monitoring...</div>
                <div style="color: #3498db;">● Vedura Health Chatbot ready for queries...</div>
            </div>
        </div>
    </div>

    <script>
        async function refreshAlerts() {
            try {
                const response = await fetch('/api/alerts');
                const alerts = await response.json();
                updateAlertsList(alerts);
                updateStats();
                addLogEntry('Alerts refreshed successfully', 'success');
            } catch (error) {
                console.error('Failed to refresh alerts:', error);
                addLogEntry('Failed to refresh alerts', 'error');
            }
        }

        function updateAlertsList(alerts) {
            const alertsList = document.getElementById('alertsList');

            if (!alerts || alerts.length === 0) {
                alertsList.innerHTML = `
                    <div class="no-alerts">
                        ✅ No active health alerts at this time.<br>
                        System is monitoring for unusual symptom patterns.
                    </div>
                `;
                return;
            }

            alertsList.innerHTML = alerts.map(alert => `
                <div class="alert-item alert-${(alert.severity || 'medium').toLowerCase()}" 
                     data-severity="${alert.severity || 'MEDIUM'}" 
                     data-status="${alert.status || 'ACTIVE'}">
                    <div class="alert-header">
                        <div class="alert-type">
                            <span class="status-indicator status-${(alert.status || 'active').toLowerCase()}"></span>
                            ${alert.alert_type || 'HEALTH_ALERT'}
                        </div>
                        <div class="alert-severity severity-${(alert.severity || 'medium').toLowerCase()}">
                            ${alert.severity || 'MEDIUM'} PRIORITY
                        </div>
                    </div>
                    <div class="alert-location">📍 Location: ${alert.location || 'Unknown'}</div>
                    <div class="alert-details">
                        📊 Reported Cases: ${alert.symptoms_count || 0} | Status: ${alert.status || 'ACTIVE'}
                    </div>
                    <div class="timestamp">⏰ ${alert.timestamp || 'Unknown time'}</div>
                </div>
            `).join('');
        }

        async function updateStats() {
            try {
                const response = await fetch('/api/stats');
                const stats = await response.json();

                document.getElementById('totalInteractions').textContent = stats.total_interactions || 0;
                document.getElementById('uniqueUsers').textContent = stats.unique_users || 0;
                document.getElementById('todayAlerts').textContent = stats.today_alerts || 0;

                // Update language stats
                document.getElementById('englishQueries').textContent = stats.language_distribution?.en || 0;
                document.getElementById('hindiQueries').textContent = stats.language_distribution?.hi || 0;

                // Simulate additional stats for demo
                document.getElementById('locationEnabled').textContent = Math.floor((stats.total_interactions || 0) * 0.3);
                document.getElementById('escalations').textContent = Math.floor((stats.total_interactions || 0) * 0.1);

            } catch (error) {
                console.error('Failed to update stats:', error);
                addLogEntry('Failed to update statistics', 'error');
            }
        }

        function addLogEntry(message, type = 'info') {
            const log = document.getElementById('realtimeLog');
            const timestamp = new Date().toLocaleTimeString();
            const colors = {
                'info': '#3498db',
                'success': '#27ae60',
                'warning': '#f39c12',
                'error': '#e74c3c'
            };

            const entry = document.createElement('div');
            entry.style.color = colors[type] || colors.info;
            entry.innerHTML = `● [${timestamp}] ${message}`;

            log.appendChild(entry);
            log.scrollTop = log.scrollHeight;

            // Keep only last 50 entries
            while (log.children.length > 50) {
                log.removeChild(log.firstChild);
            }
        }

        // Auto-refresh every 15 seconds
        setInterval(() => {
            refreshAlerts();
        }, 15000);

        // Add periodic log entries for demo
        setInterval(() => {
            const messages = [
                'Monitoring WhatsApp API connections',
                'Checking government data API status',
                'Processing location-based symptom patterns',
                'Updating vaccination schedule cache',
                'System health check complete',
                'Vedura chatbot processing queries'
            ];
            const message = messages[Math.floor(Math.random() * messages.length)];
            addLogEntry(message);
        }, 20000);

        // Initialize
        updateStats();
        addLogEntry('Dashboard initialized - Vedura monitoring system ready', 'success');
    </script>
</body>
</html>