<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProtoMinds – Public Health Support System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 90%;
            max-width: 1200px;
            height: 80vh; /* fixed card height */
            display: flex;
        }

        .sidebar {
            background: #2c3e50;
            color: white;
            padding: 30px;
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #3498db;
        }

        .subtitle {
            font-size: 14px;
            opacity: 0.8;
            margin-bottom: 30px;
        }

        .feature-list {
            flex: 1;
        }

        .feature {
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
        }

        .feature-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .feature-desc {
            font-size: 12px;
            opacity: 0.8;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 10px;
            min-height: 0; /* allow internal scroll area to shrink */
        }

        .language-selector {
            text-align: center;
        }

        .lang-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .lang-btn.active {
            background: #2980b9;
            transform: scale(1.1);
        }

        .sample-queries {
            font-size: 14px;
        }

        .sample-btn {
            background: #f39c12;
            color: white;
            border: none;
            padding: 8px 15px;
            margin: 5px 5px 0 0;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .sample-btn:hover {
            background: #e67e22;
            transform: translateY(-1px);
        }

        .location-section {
            margin-bottom: 5px;
            padding: 15px;
            background: #fff3cd;
            border-radius: 10px;
            border: 1px solid #ffeaa7;
            font-size: 14px;
        }

        .location-toggle {
            margin-right: 10px;
        }

        /* Scrollable chat area that never pushes input off */
        .chat-messages {
            flex: 1;
            min-height: 0;
            max-height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            border: 2px solid #ecf0f1;
            border-radius: 10px;
            padding: 20px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 15px;
            max-width: 80%;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .user-message {
            background: #3498db;
            color: white;
            margin-left: auto;
            text-align: right;
        }

        .bot-message {
            background: #ecf0f1;
            color: #2c3e50;
        }

        .input-section {
            display: flex;
            gap: 10px;
            flex-shrink: 0;
        }

        .message-input {
            flex: 1;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
        }

        .send-btn {
            background: #27ae60;
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .send-btn:hover:not(:disabled) {
            background: #219a52;
            transform: translateY(-2px);
        }

        .send-btn:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
        }

        .alert-notification {
            background: #e74c3c;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
            display: none;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #3498db;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s ease-in-out infinite;
            vertical-align: middle;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .error-message {
            background: #e74c3c;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        .stats-panel {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            min-width: 200px;
            z-index: 1000;
        }

        .stat-item {
            margin-bottom: 8px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: 95vh;
            }
            .sidebar {
                width: 100%;
                height: auto;
                padding: 15px;
            }
            .stats-panel {
                position: relative;
                top: auto;
                right: auto;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">🧠 ProtoMinds</div>
            <div class="subtitle">Public Health Support System</div>

            <div class="feature-list">
                <div class="feature">
                    <div class="feature-title">🧩 Assisted Intelligence</div>
                    <div class="feature-desc">
                        Rule-based health guidance with AI-assisted language understanding
                    </div>
                </div>

                <div class="feature">
                    <div class="feature-title">🌐 Multilingual</div>
                    <div class="feature-desc">Supports English & Hindi languages</div>
                </div>

                <div class="feature">
                    <div class="feature-title">📍 Location-Aware</div>
                    <div class="feature-desc">Outbreak detection & government alerts</div>
                </div>

                <div class="feature">
                    <div class="feature-title">📱 Multi-Platform</div>
                    <div class="feature-desc"> Web & WhatsApp-based health access</div>
                </div>

                <div class="feature">
                    <div class="feature-title">🔒 Privacy-First</div>
                    <div class="feature-desc">Secure data handling & user consent</div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 20px;">
                <a href="/admin" style="color: #3498db; text-decoration: none;">
                    📊 Admin Dashboard
                </a>
            </div>
        </div>

        <div class="main-content">
            <div class="header">
                <h1>ProtoMinds – Health Support System</h1>
                <p>Symptom guidance, vaccination info & outbreak awareness</p>
            </div>

            <div class="chat-container">
                <div class="language-selector">
                    <button class="lang-btn active" onclick="setLanguage('en', this)">English</button>
                    <button class="lang-btn" onclick="setLanguage('hi', this)">हिंदी</button>
                </div>

                <div class="sample-queries">
                    <strong>Try these sample queries:</strong><br>
                    <button class="sample-btn" onclick="sendSample('I have fever and cough')">Fever & Cough</button>
                    <button class="sample-btn" onclick="sendSample('मुझे सिरदर्द है')">सिरदर्द</button>
                    <button class="sample-btn" onclick="sendSample('Vaccination schedule')">Vaccination</button>
                    <button class="sample-btn" onclick="sendSample('बुखार का इलाज')">बुखार का इलाज</button>
                </div>

                <div class="location-section">
                    <label>
                        <input type="checkbox" class="location-toggle" id="locationToggle">
                        Share location for outbreak detection (Demo)
                    </label>
                    <div id="locationStatus" style="margin-top: 5px; font-size: 12px; color: #666;">
                        Location sharing disabled
                    </div>
                </div>

                <div class="chat-messages" id="chatMessages">
                    <div class="message bot-message">
                        👋 Hello! I’m ProtoMinds, a digital health support system.
                        I can help with symptom guidance, vaccination information,
                        and public health alerts in English or Hindi.
                        <br><br>
                        नमस्ते! मैं ProtoMinds हूँ — एक डिजिटल स्वास्थ्य सहायता प्रणाली।
                        मैं लक्षणों की जानकारी, टीकाकरण विवरण
                        और सार्वजनिक स्वास्थ्य अलर्ट में आपकी मदद कर सकता हूँ।

                    </div>
                </div>

                <div class="input-section">
                    <input
                        type="text"
                        class="message-input"
                        id="messageInput"
                        placeholder="Type your health question..."
                        onkeypress="handleEnter(event)"
                    >
                    <button class="send-btn" id="sendBtn" onclick="sendMessage()">Send</button>
                </div>

                <div class="alert-notification" id="alertNotification">
                    🚨 Outbreak Alert: Government authorities have been notified!
                </div>
            </div>
        </div>
    </div>

    <div class="stats-panel">
        <h4>📊 Live Stats</h4>
        <div class="stat-item">Total Queries: <span id="totalQueries">0</span></div>
        <div class="stat-item">Unique Users: <span id="uniqueUsers">0</span></div>
        <div class="stat-item">Alerts Today: <span id="todayAlerts">0</span></div>
        <div class="stat-item">Language: <span id="currentLang">English</span></div>
    </div>

    <script>
        let currentLanguage = 'en';
        let userLocation = null;
        let messageCount = 0;

        function setLanguage(lang, btn) {
            currentLanguage = lang;
            document.querySelectorAll('.lang-btn').forEach(b => b.classList.remove('active'));
            if (btn) btn.classList.add('active');
            document.getElementById('currentLang').textContent = lang === 'en' ? 'English' : 'हिंदी';

            const input = document.getElementById('messageInput');
            input.placeholder = lang === 'en'
                ? 'Type your health question...'
                : 'अपना स्वास्थ्य प्रश्न लिखें...';
            input.focus();
        }

        function sendSample(message) {
            const input = document.getElementById('messageInput');
            input.value = message;
            sendMessage();
        }

        function scrollToBottom() {
            const chatMessages = document.getElementById('chatMessages');
            const last = chatMessages.lastElementChild;
            if (last) {
                last.scrollIntoView({ behavior: 'smooth', block: 'end' });
            }
        }

        function addMessage(message, isUser = false) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;

            if (isUser) {
                messageDiv.textContent = message;
            } else {
                messageDiv.innerHTML = message;
            }

            chatMessages.appendChild(messageDiv);
            scrollToBottom();
        }

        function showLoading() {
            const chatMessages = document.getElementById('chatMessages');
            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'message bot-message';
            loadingDiv.id = 'loadingMessage';
            loadingDiv.innerHTML = '<div class="loading"></div> Processing request...';
            chatMessages.appendChild(loadingDiv);
            scrollToBottom();
        }

        function removeLoading() {
            const loading = document.getElementById('loadingMessage');
            if (loading) {
                loading.remove();
            }
        }

        function showError(message) {
            const chatMessages = document.getElementById('chatMessages');
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            errorDiv.textContent = `Error: ${message}`;
            chatMessages.appendChild(errorDiv);
            scrollToBottom();
        }

        function getUserLocation() {
            return new Promise((resolve) => {
                if (!navigator.geolocation) {
                    resolve(null);
                    return;
                }

                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        resolve({
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        });
                    },
                    () => resolve(null),
                    { timeout: 10000 }
                );
            });
        }

        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const sendBtn = document.getElementById('sendBtn');
            const message = input.value.trim();

            if (!message) return;

            input.disabled = true;
            sendBtn.disabled = true;
            sendBtn.innerHTML = '<div class="loading"></div>';

            addMessage(message, true);
            input.value = '';

            showLoading();

            const locationEnabled = document.getElementById('locationToggle').checked;
            let location = null;

            if (locationEnabled) {
                if (!userLocation) {
                    userLocation = await getUserLocation();
                    if (userLocation) {
                        document.getElementById('locationStatus').textContent =
                            `Location: ${userLocation.lat.toFixed(4)}, ${userLocation.lng.toFixed(4)}`;
                    } else {
                        document.getElementById('locationStatus').textContent = 'Location access denied';
                    }
                }
                location = userLocation;
            }

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        language: currentLanguage,
                        lat: location?.lat,
                        lng: location?.lng,
                        user_id: 'demo_user_' + Math.random().toString(36).substr(2, 9)
                    })
                });

                removeLoading();

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();

                if (data.error) {
                    showError(data.error);
                    return;
                }

                addMessage(data.response);
                messageCount++;

                if (data.alert_generated) {
                    const alertDiv = document.getElementById('alertNotification');
                    alertDiv.style.display = 'block';
                    setTimeout(() => {
                        alertDiv.style.display = 'none';
                    }, 5000);
                }

                updateStats();
            } catch (error) {
                removeLoading();
                showError(`Connection failed: ${error.message}`);
            } finally {
                input.disabled = false;
                sendBtn.disabled = false;
                sendBtn.textContent = 'Send';
                input.focus();
            }
        }

        function handleEnter(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        async function updateStats() {
            try {
                const response = await fetch('/api/stats');
                const stats = await response.json();

                document.getElementById('totalQueries').textContent = stats.total_interactions || 0;
                document.getElementById('uniqueUsers').textContent = stats.unique_users || 0;
                document.getElementById('todayAlerts').textContent = stats.today_alerts || 0;
            } catch (error) {
                console.error('Failed to update stats:', error);
            }
        }

        updateStats();
        setInterval(updateStats, 10000);

        document.getElementById('locationToggle').addEventListener('change', function() {
            if (this.checked) {
                document.getElementById('locationStatus').textContent = 'Getting location...';
                getUserLocation().then(location => {
                    if (location) {
                        userLocation = location;
                        document.getElementById('locationStatus').textContent =
                            `Location: ${location.lat.toFixed(4)}, ${location.lng.toFixed(4)}`;
                    } else {
                        document.getElementById('locationStatus').textContent = 'Location access denied';
                        this.checked = false;
                    }
                });
            } else {
                userLocation = null;
                document.getElementById('locationStatus').textContent = 'Location sharing disabled';
            }
        });

        window.addEventListener('load', () => {
            document.getElementById('messageInput').focus();
            scrollToBottom();
        });
    </script>
</body>
</html>